# Biblioteca_

./: Biblioteca.sln  README.md
Biblioteca/: Biblioteca.csproj  Startup.cs  appsettings.json  libman.json
Biblioteca/Controllers/: BaseController.cs  EmprestimoController.cs  HomeController.cs  LivroController.cs  RelatorioController.cs
Biblioteca/Models/: Emprestimo.cs  Livro.cs
Biblioteca/Models/ViewModel/: ArquivosViewModel.cs  EmprestimoViewModel.cs  RelatorioViewModel.cs
Biblioteca/Services/: Arquivos.cs  UploadService.cs
Biblioteca/ViewComponents/: RecebidoViewComponent.cs
Biblioteca/Views/: _ViewImports.cshtml
Biblioteca/Views/Emprestimo/: Cadastrar.cshtml  Detalhes.cshtml  Index.cshtml
Biblioteca/Views/Livro/: Cadastrar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Estoque.cshtml  Index.cshtml
Biblioteca/Views/Relatorio/: Index.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml
Biblioteca/Views/Shared/Components/Recebido/: Default.cshtml
Biblioteca/_Infra/: IDB.cs  MSSQL.cs
Biblioteca/_Repositorio/: EmprestimoRepositorio.cs  LivroRepositorio.cs
Biblioteca/_Repositorio/Core/: IEmprestimoRepositorio.cs  ILivroRepositorio.cs
database/: bibliotecaDB.sql
