<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\Livros\Introducao_pentest.-8586319782027664941.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Livros\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\.gitattributes" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\.gitignore" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\.vsts-pipelines\builds\ci-public.yml" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\build.cmd" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\build.msbuild" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\gulpfile.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\Microsoft.jQuery.Unobtrusive.Ajax.nuspec" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\README.md" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\run.ps1" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\src\jquery.unobtrusive-ajax.js" />
    <None Include="wwwroot\lib\jquery-ajax-unobtrusive-master\version.props" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.3" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
